APP_ENV=dev

DATABASE_URL=mysql://root:kewal1998@127.0.0.1:3306/giving-circle
DATABASE_URL_SEQUENCE=mysql://root:kewal1998@127.0.0.1:3306/giving-circle
DATABASE_URL_LOGGING=mysql://root:kewal1998@127.0.0.1:3306/giving-circle
DATABASE_URL_DEPLOY=mysql://root:kewal1998@127.0.0.1:3306/giving-circle
